# regular-company

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/regular/admin/com/: AdminDemoApplication.java
admin/src/main/java/regular/admin/com/controller/: CourseController.java  StudentController.java
client/: pom.xml
client/src/main/java/regular/client/com/: ClientDemoApplication.java
client/src/main/java/regular/client/com/controller/: CourseController.java  StudentController.java
client/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/regular/model/com/component/: MessageService.java
model/src/main/java/regular/model/com/dto/: CourseDTO.java  StudentDTO.java
model/src/main/java/regular/model/com/entity/: Course.java  Role.java  Student.java  Users.java
model/src/main/java/regular/model/com/entity/template/: AbsDateAudit.java  AbsLongEntity.java
model/src/main/java/regular/model/com/payload/: ApiResult.java  ErrorData.java
model/src/main/java/regular/model/com/repository/: CourseRepository.java  StudentRepository.java
model/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/regular/service/com/exception/: ExceptionHelper.java  RestException.java
service/src/main/java/regular/service/com/mapper/: CourseMapper.java  StudentMapper.java
service/src/main/java/regular/service/com/service/course/: CourseService.java  CourseServiceImpl.java
service/src/main/java/regular/service/com/service/student/: StudentService.java  StudentServiceImpl.java
service/src/main/java/regular/service/com/utils/: MessageConstants.java  RestConstants.java
